<html>

<head>
	<title>Oak Crest - Patient Details</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<style>
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}

		main {
			flex: 1 0 auto;
		}

		body {
			background: #fff;
		}

		.input-field input[type=date]:focus + label,
		.input-field input[type=text]:focus + label,
		.input-field input[type=email]:focus + label,
		.input-field input[type=password]:focus + label {
			color: #e91e63;
		}

		.input-field p {
			color: #e91e63;
		}

		.input-field input[type=date]:focus,
		.input-field input[type=text]:focus,
		.input-field input[type=email]:focus,
		.input-field input[type=password]:focus {
			border-bottom: 2px solid #e91e63;
			box-shadow: none;
		}
	</style>
</head>

<body>

	<div class="section"></div>

	<main>

		<center>
			<img class="responsive-img" style="width: 250px;" src="/static/NewLogo.png" />
			<div class="section"></div>

			<h5 class="deep-purple-text text-darken-5">Patient Details</h5>
			<div class="section"></div>

			<div class="container">
				<div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

					<form class="col s12" method="post">
						<div class='row'>
							<div class='col s12'>
							</div>
						</div>

						<div class='row'>
							<div class='input-field col s12'>
								<p>Name: {{name}}</p>
							</div>
						</div>

						<div class='row'>
							<div class='input-field col s12'>
								<p>File Number: {{file_number}}</p>
							</div>
						</div>

						<div class='row'>
							<div class='input-field col s12'>
								<p>Mobile Number: {{phone}}</p>
							</div>
						</div>

						<div class='row'>
							<div class='input-field col s12'>
								<p>Address: {{address}}</p>
							</div>
						</div>

						<div class='row'>
							<div class='input-field col s12'>
								<p>Insurance: {{insurance}}</p>
							</div>
						</div>

						<div class='row'>
							<div class='input-field col s12'>
								<p>Mobile Number: {{phone}}</p>
							</div>
						</div>

						<div class='row'>
							<div class='input-field col s12'>
								<p>Username: {{username}}</p>
							</div>
						</div>

						<br />
						<center>
							<div class='row'>
								<div class ="Back">
									<a href="http://127.0.0.1:5000/welcome">Back</a>
								</div>
							</div>
						</div>
					</center>
				</form>
				{% if error %}
				<p class="error"><strong>Error:</strong> {{ error }}</p>
				{% endif %}
			</div>
		</div>
	</center>

	<div class="section"></div>
	<div class="section"></div>
</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>